VITE_SUPABASE_PROJECT_ID="raqmzvravmyuundxrrhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhcW16dnJhdm15dXVuZHhycmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDc0ODcsImV4cCI6MjA3OTQyMzQ4N30.4Iu_Mgic84s9eREor7asGQNCUiKJqoF8GqIqY_JuCq8"
VITE_SUPABASE_URL="https://raqmzvravmyuundxrrhq.supabase.co"
